SECRET_KEY=44c2ed9254901d0fdf121ec4a215e7ce
SQLALCHEMY_TRACK_MODIFICATIONS=False
GOOGLE_CLIENTID=1076613858997-rni9096hdgt777l6rt59pgrajq5f45km.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
USERNAME=decompressor
PASSWORD=favicay2023
DATABASE=dev_db
